export default {
    app_title: 'Sales Software',
    failed: 'Action failed',
    success: 'Action was successful',
    input: {
        list: {
            cash: 'Cash Money',
            bankak: 'Bankak',
            card: 'Credit Card',
            order: 'Invoice Amount',
            check: 'Check',
            other: 'Other'
        },
        all: {
            email: 'Email * ',
            password: 'Password * ',
            amount: 'The Amount',
            amount_text: 'Text amount',
            sender: 'Sender',
            send_date: 'Sending Date',
            admin: 'The recipient',
            r_date: 'received date',
            createBy: 'Created By',
            r_amount: 'Balance',
            export: 'exported',
            import: 'imported',
            type: 'Receipt method',
            back: 'Back'
        },
        account: {
            title: 'Branches List',
            title_new: 'Create New Branch',
            title_edit: 'Edit this Branch',
            view: 'View this Branch',
            roles: 'roles permissions',
            users: 'users use this role',
            name: 'Branch Name',
            details: 'Branch Details',
            description: 'Branch Description',
            admin: 'Administrator Branch',
            user_count: 'Users Count',
            role_count: 'Permissions Count',
        },
        expanse: {
            title: 'Expanses List',
            title_new: 'Create New Expanse',
            title_edit: 'Edit this Expanse',
            view: 'View this Expanse',
            roles: 'roles permissions',
            users: 'users use this role',
            name: 'Expanse Name',
            details: 'Expanse Details',
            description: 'Expanse Description',
            admin: 'Administrator Expanse',
            beneficiary: 'Beneficiary',
            role_count: 'Roles Count',
            r1: 'Enter the amount, please',
            r2: 'You have exceeded the limit allowed by this clause',
        },
        client: {
            title: 'Clients List',
            title_new: 'Create New Client',
            title_edit: 'Edit this Client',
            title_amount: 'Client financial supplies',
            title_amount2: 'Financial supplies to the customer',
            view: 'View this Client',
            name: 'Client Name',
            roof: 'Roof',
            type: 'Client Type',
            r1: 'The last five imports for this client',
            r2: 'View more transactions...',
            status0: 'Add an amount to the customer',
            status1: 'Deducting an amount from the customer',
            v1: 'Enter the amount, please',
            v2: 'You have exceeded the limit for this customer',
            check_name: 'Check Name',
            check_num: 'Check Number',
            check_bank: 'Bank Name',
            check_date: 'Date of Payment',
        },
        supplier: {
            title: 'Suppliers List',
            title_new: 'Create New Supplier',
            title_edit: 'Edit this Supplier',
            title_amount: 'Supplier financial supplies',
            title_amount2: 'Financial supplies to the customer',
            view: 'View this Supplier',
            name: 'Supplier Name',
            roof: 'Roof',
            type: 'Supplier Type',
            r1: 'The last five imports for this Supplier',
            r2: 'View more transactions...',
            status0: 'Add an amount to the supplier',
            status1: 'Deducting an amount from the supplier',
            v1: 'Enter the amount, please',
            v2: 'You have exceeded the limit for this supplier'
        },
        budget: {
            title: 'Budgets List',
            title_new: 'Create New Budget',
            title_edit: 'Edit this Budget',
            view: 'View this Budget',
            name: 'Budget Name',
            amount: 'Selected Amount',
            expense: 'Expensed Amount',
            num: "Transactions Number",
            num_r: 'Last Amount'
        },
        budget_name: {
            title: 'Budget Names List',
            title_new: 'Create Budget Name',
            title_edit: 'Edit this Budget Name',
            view: 'View this Budget Name',
            name: 'Budget Name',
            num: "Budgets Number",
            status: "Budget Type",
        },
        public: {
            title: 'Public Treasuries',
            name: 'User`s Treasury',
            open: "On Open",
            amount: "All Amount",
            r_amount: 'Amount'
        },
        locker: {
            title: 'Private Lockers',
            title_new: 'Open Private Locker',
            view: 'send amount to public safe',

        },
        store: {
            title: 'Stores List',
            title_new: 'Create New Store',
            title_edit: 'Edit This Store',
            view: 'View this Store',
            name: 'Store Name',
            num: 'Product`s Count',
        },

        order: {
            title: 'Sales Invoice List',
            title_new: 'انشاء فاتورة مبيعات ',
            title_edit: 'تعديل بيانات المخزن',
            num: 'Product`s Count',
            type: "Order Type",
            account: 'billing party',
            discount: 'Discount',
            local_m: 'Products List is Empty',
            selectProduct: 'Select Product',
            store: 'Select Store',
            add: 'Add Product to Order',
            s0: 'current cash (urgent)',
            s1: 'debt (forward)',
            amount_add: 'The amount paid',
            date: 'date of payment',
            details: 'Order`s Details',
            send: 'Send Data to Server',
            r1: 'Item delivery',
            r2: 'The item will be delivered and the quantity will be deducted from the store previously specified in creating the invoice',
            r3: 'Delivery of all items',
            r4: 'All items will be delivered and deducted from the warehouse previously specified in creating the invoice',
            r5: 'Return all items',
            r6: 'All items will be returned from the invoice',
            r7: 'return the item',
            r8: 'The item will be returned from the invoice'
        },

        product: {
            title: 'Products List',
            title_new: 'Create New Product',
            title_edit: 'Edit this Product',
            view: 'View this Product',
            name: 'Product Name',
            num: 'Quantity',
            amount: 'Purchasing Price',
            price: 'Selling Price',
            gain: 'Gain',
            unit: 'Unit Price',
            barcode: 'Barcode',
            img: 'Image',
            s0: 'Private Product ',
            s1: 'Public Product'
        },
        supOrder: {
            title: 'Purchases Invoice List',
            s0: 'From Suppliers',
            s1: 'From Customers'
        },
        back: {
            title: 'Return Invoice List',
            o1: 'Unreceived returns',
            o2: "returns received",
            t1: 'Receipt of the return',
            t2: 'The returned receipt will be added to the store previously specified in creating the invoice',
        },
        category: {
            title: 'Categories List',
            title_new: 'Create a new category',
            title_edit: 'Edit the Category',
            name: 'Category Name',
            s0: 'Public Category',
            s1: 'Private Category',
            r1: 'The last five Products for this Categories',
        },
        unit: {
            title: 'Units List',
            title_new: ' Create a new unit',
            title_edit: 'Edit the Unit',
            name: 'Unit Name',
            num: 'number of units',
        },
        user: {
            title: 'Users List',
            title_new: 'Create New User',
            title_edit: 'Edit This User',
            view: 'View this User',
            name: 'User Name',
            role: 'Role'
        },
        role: {
            title: 'Roles List',
            title_new: 'Create New Role',
            title_edit: 'Edit This Role',
            view: 'View this Role',
            name: 'Role Name',
            user: 'users for this role',
            role: 'Permissions for this role'
        },
        permission: {
            title: 'Permissions List',
            title_new: 'Create New Permission',
            title_edit: 'Edit This Permission',
            view: 'View this Permission',
            name: 'Permission Name',
            url: 'Validity Bond'
        },
        report: {
            date: 'Report date',
            user: 'Report by users',
            w1: 'wholesale sales',
            w2: 'Ward customers',
            w3: 'Ward companies',
            w4: 'outgoing clients',
            w5: 'outsourced suppliers',
            w6: 'net daily safe',
            order1: 'Sales invoices for the day',
            a1: 'Customer financial transactions',
            a2: 'Financial transactions for companies and suppliers',
            a3: 'returns',

            c1: 'Start Date',
            c2: 'Expiry date',
            c3: 'Report by branch',
            c4: 'Total expenses in this period',
            c5: 'Total earnings in this period',
            c6: 'Net profit',
            c7: 'Real inventory of products',
            c8: 'products with expected profit',
            c9: 'expected profit',
            c10: 'Amount requested from customers (debit)',
            c11: 'Amount to customers (credit)',
            c12: 'net customer financial transactions',
            c13: 'Amount requested from suppliers (debit)',
            c14: 'Amount to suppliers (credit)',
            c15: 'Net financial transactions of suppliers'
        },
        check: {
            title: 'Checks List',
            name : 'check holder',
            num : 'Check`s Number',
            bank : "Bank",
            client : 'Client / Supplier',
            in: 'Checks entered',
            out : 'Checks out',
            last : 'The result'
        },
        
  donor: {
        title: "Donors List",
        title_new: "Create New Donor",
        title_edit: "Edit This Donor",
        view: "View this Donor",
        name: "Name",
amount: "Amount",
address: "Address",

    },
 
  test: {
        title: "Tests List",
        title_new: "Create New Test",
        title_edit: "Edit This Test",
        view: "View this Test",
        name: "Name",
age: "Age",
phone: "Phone",

    },
 //don`t remove this lint
    },
    g: {
        type: 'Status',
        details: 'Details',
        options: 'Options',
        id: 'ID',
        amount_text: 'Text amount',
        email: 'Email',
        actions: 'Actions',
        add: 'Add',
        allRightsReserved: 'All rights reserved.',
        areYouSure: 'Are you sure?',
        clickHereToVerify: 'Click here to verify',
        create: 'Create',
        dashboard: 'Dashboard',
        delete: 'Delete',
        cancel: 'Cancel',
        clear: 'Clear',
        downloadFile: 'Download file',
        edit: 'Edit',
        emailVerificationSuccess: 'User email verified successfully',
        entries: 'Entries',
        filterDate: 'Filter by date',
        forgot_password: 'Forgot your password?',
        home: 'Home',
        list: 'List',
        login: 'Login',
        login_email: 'Email',
        login_password: 'Password',
        login_password_confirmation: 'Password confirmation',
        logout: 'Logout',
        month: 'Month',
        no: 'No',
        pleaseSelect: 'Please select',
        register: 'Register',
        remember_me: 'Remember me',
        reset_password: 'Reset Password',
        send_password: 'Send Password Reset Link',
        save: 'Save',
        search: 'Search',
        searching: 'Searching',
        no_results: 'No results',
        results_could_not_be_loaded: 'The results could not be loaded',
        search_input_too_short: 'Please enter :count or more characters',
        show: 'Show',
        systemCalendar: 'Calendar',
        thankYouForUsingOurApplication: 'Thank you for using our website',
        timeFrom: 'From',
        timeTo: 'To',
        toggleNavigation: 'Toggle navigation',
        user_name: 'User Name',
        verifyYourEmail: 'Please verify your email',
        verifyYourUser: 'To finish your registration - site asks you to verify your email',
        view: 'View',
        view_file: 'View file',
        year: 'Year',
        yes: 'Yes',
        youAreLoggedIn: 'You are logged in!',
        yourAccountNeedsAdminApproval: 'Your accounts needs an administrator approval in order to log in',
        submit: 'Submit',
        relatedData: 'Related Data',
        update_profile_success: 'Profile updated successfully',
        change_password_success: 'Password changed successfully',
        delete_account_success: 'Account deleted successfully',
        saved: 'Saved.',
        profile_information: 'Profile information',
        all_messages: 'All Messages',
        new_message: 'New message',
        messages: 'Messages',
        inbox: 'Inbox',
        outbox: 'Outbox',
        subject: 'Subject',
        recipients: 'Recipients',
        from: 'From',
        to: 'To',
        reply: 'Reply',
        body: 'Body',
        discard: 'Discard',
        datatables: {
            copy: 'Copy',
            csv: 'CSV',
            excel: 'Excel',
            pdf: 'PDF',
            print: 'Print',
            colvis: 'Columns',
            delete: 'Delete selected',
            zero_selected: 'No rows selected',
        },
        billing: {
            menu: 'Billing',
            current_plan: 'Your current plan',
            choose_this_plan: 'Choose this plan',
            month: 'month',
            trial_user: 'Trial User',
            plan_purchased_successfully: 'Plan purchased successfully',
        },
        payments: {
            title: 'Payments',
            payment_date: 'Payment Date',
            amount: 'Amount',
        },
        table: 'Table',
        back: 'Back',
        refresh: 'Refresh',
        close: 'Close',
        create_success: 'Your item has been successfully saved.',
        update_success: 'Your item has been successfully updated.',
        delete_success: 'Your item has been successfully deleted.',
        action: 'Action',
        action_id: 'Action id',
        action_model: 'Action model',
        address: 'Address',
        administrator_can_create_other_users: 'Administrator (can create other users)',
        aggregate_function_use: 'Aggregate function to use',
        all: 'All',
        amount: 'Amount',
        answer: 'Answer',
        app_csv_file_to_import: 'CSV file to import',
        app_csvImport: 'CSV Import',
        app_file_contains_header_row: 'File contains header row?',
        app_import_data: 'Import data',
        app_imported_rows_to_table: 'Imported :rows rows to :table table',
        app_parse_csv: 'Parse CSV',
        asset: 'Asset',
        assets: 'Assets',
        assets_history: 'Assets history',
        assets_management: 'Assets management',
        assigned_to: 'Assigned to',
        assigned_user: 'Assigned (user)',
        attachment: 'Attachment',
        axis: 'Axis',
        back_to_list: 'Back to list',
        basic_crm: 'Basic CRM',
        budget: 'Budget',
        calendar_sources: 'Calendar sources',
        campaign: 'Campaign',
        campaigns: 'Campaigns',
        categories: 'Categories',
        category: 'Category',
        category_name: 'Category name',
        change_notifications_field_1_label: 'Send email notification to User',
        change_notifications_field_2_label: 'When Entry on CRUD',
        my_profile: 'My profile',
        change_password: 'Change password',
        delete_account: 'Delete account',
        delete_account_warning: 'Enter your email address to confirm you want to delete account.\nThis action is not reversible.',
        two_factor: {
            title: 'Two factor authentication',
            sub_title: 'Two factor authentication code has been sent via email. Code is valid for :minutes minutes. If you haven\'t received it, press resend.',
            code: 'Two Factor Code',
            does_not_match: 'The two factor code you have entered does not match',
            sent_again: 'The two factor code has been sent again',
            expired: 'The two factor code has expired. Please login again.',
            enabled: 'Two factor authentication enabled successfully',
            disabled: 'Two factor authentication disabled successfully',
            your_code_is: 'Your two factor code is :code.',
            will_expire_in: 'The code will expire in :minutes minutes.',
            ignore_this: 'If you have not tried to login, ignore this message.',
            verify_here: 'Verify Here',
            verify: 'Verify',
            phone_number: 'Phone Number',
            enable: 'Enable',
            disable: 'Disable',
            resend: 'Resend',
        },
        chart_type: 'Chart type',
        code: 'Code',
        companies: 'Companies',
        company: 'Company',
        company_name: 'Company name',
        confirm_password: 'Confirm password',
        contact_management: 'Contact management',
        contacts: 'Contacts',
        content_management: 'Content management',
        copy_paste_url_bellow: 'button, copy and paste the URL below into your web browser:',
        country: 'Country',
        coupon_management: 'Coupon Management',
        coupons: 'Coupons',
        coupons_amount: 'Coupons amount',
        create_new_calendar_source: 'Create new Calendar Source',
        create_new_notification: 'Create new Notification',
        create_new_report: 'Create new report',
        created_at: 'Created at',
        crud_date_field: 'Crud date field',
        crud_event_field: 'Event label field',
        crud_title: 'Crud title',
        csv_file_to_import: 'CSV file to import',
        csvImport: 'CSV Import',
        current_password: 'Current password',
        custom_controller_index: 'Custom controller index.',
        customer: 'Customer',
        customers: 'Customers',
        deleted_at: 'Deleted at',
        description: 'Description',
        deselect_all: 'Deselect all',
        discount_amount: 'Discount amount',
        discount_percent: 'Discount percent',
        due_date: 'Due date',
        edit_calendar_source: 'Edit Calendar Source',
        email_greet: 'Hello',
        email_line1: 'You are receiving this email because we received a password reset request for your account.',
        email_line2: 'If you did not request a password reset, no further action is required.',
        email_regards: 'Regards',
        end_time: 'End time',
        entry_date: 'Entry date',
        excerpt: 'Excerpt',
        faq_management: 'FAQ Management',
        featured_image: 'Featured image',
        fee_percent: 'Fee percent',
        file: 'File',
        file_contains_header_row: 'File contains header row?',
        first_name: 'First name',
        group_by: 'Group by',
        if_you_are_having_trouble: 'If you’re having trouble clicking the',
        import_data: 'Import data',
        imported_rows_to_table: 'Imported :rows rows to :table table',
        integer_float_placeholder: 'Please select one of integer/float fields',
        is_created: 'is created',
        is_deleted: 'is deleted',
        is_updated: 'is updated',
        label_field: 'Label field',
        last_name: 'Last name',
        location: 'Location',
        locations: 'Locations',
        main_currency: 'Main currency',
        message: 'Message',
        name: 'Name',
        new_calendar_source: 'Create new calendar source',
        new_password: 'New password',
        no_calendar_sources: 'No calendar sources yet.',
        no_entries_in_table: 'No entries in table',
        no_reports_yet: 'No reports yet.',
        not_approved_p: 'Your account is still not approved by administrator. Please, be patient and try again later.',
        not_approved_title: 'You are not approved',
        note_text: 'Note text',
        notifications: 'Notifications',
        notify_user: 'Notify User',
        pages: 'Pages',
        parse_csv: 'Parse CSV',
        permadel: 'Delete Permanently',
        phone: 'Phone',
        phone1: 'Phone 1',
        phone2: 'Phone 2',
        photo: 'Photo (max 8mb)',
        photo1: 'Photo1',
        photo2: 'Photo2',
        photo3: 'Photo3',
        phone_number: 'Phone Number',
        prefix: 'Prefix',
        price: 'Price',
        product_management: 'Product management',
        product_name: 'Product name',
        products: 'Products',
        question: 'Question',
        questions: 'Questions',
        recipient: 'Recipient',
        redeem_time: 'Redeem time',
        registration: 'Registration',
        remember_token: 'Remember token',
        reports_x_axis_field: 'X-axis - please choose one of date/time fields',
        reports_y_axis_field: 'Y-axis - please choose one of number fields',
        reset_password_woops: '<strong>Whoops!</strong> There were problems with input:',
        restore: 'Restore',
        sample_answer: 'Sample answer',
        sample_category: 'Sample category',
        sample_question: 'Sample question',
        select_all: 'Select all',
        select_crud_placeholder: 'Please select one of your CRUDs',
        select_dt_placeholder: 'Please select one of date/time fields',
        select_users_placeholder: 'Please select one of your Users',
        send: 'Send',
        serial_number: 'Serial number',
        simple_user: 'Simple user',
        skype: 'Skype',
        slug: 'Slug',
        start_date: 'Start date',
        start_time: 'Start time',
        status: 'Status',
        statuses: 'Statuses',
        stripe_transactions: 'Stripe Transactions',
        subscriptionbilling: 'Subscriptions',
        subscriptionpayments: 'Payments',
        suffix: 'Sufix',
        tag: 'Tag',
        tags: 'Tags',
        task_management: 'Task management',
        tasks: 'Tasks',
        teammanagement: 'Teams',
        text: 'Text',
        there_were_problems_with_input: 'There were problems with input',
        time: 'Time',
        title: 'Title',
        transaction_date: 'Transaction date',
        trash: 'Trash',
        update: 'Update',
        updated_at: 'Updated at',
        upgrade_to_premium: 'Upgrade to Premium',
        user_actions: 'User actions',
        valid_from: 'Valid from',
        valid_to: 'Valid to',
        website: 'Website',
        when_crud: 'When CRUD',
        whoops: 'Whoops!',
        x_axis_field: 'X-axis field (date/time)',
        x_axis_group_by: 'X-axis group by',
        y_axis_field: 'Y-axis field',
        you_have_no_messages: 'You have no messages.',
        content: 'Content',
        no_alerts: 'No alerts',
        test_answers: 'Test Answers',
        test_results: 'Test Results',
        question_options: 'Question Options',
        tests: 'Tests',
        lessons: 'Lessons',
        courses: 'Courses',
        teammembers: 'Team members',
        calendar: 'Calendar',
        messenger: 'Messenger',
        report: 'Report',
        reportAll: 'Shop`s Report',
        reset: 'reset',
        max: 'Maximize',
        min: 'Minimize',
        m: {
            profile: ' Profile',
            password: 'Change Password',
            setting: ' Settings',
        }
    },
    v: {
        required: 'The  field is required.',
        selected: 'Select this Field Please'
    },
    d: {
        t1: 'Please enter the reason for refusal to receive',
        c: 'cancel',
        amount: 'Receipt of payment',
        t2: 'Do you really want to receive this amount (the amount will be deducted from the public safe)',
        ok: 'Execute',
        d: 'Confirm deletion',
        back: 'Back',
        delete1: 'Do you want to move the data to the trash',
        delete2: 'Do you want to permanently delete it from the archive?',
        t3: 'Do you really want to receive this amount (the amount will be add to the public safe)',
        t4: 'Receipt Product ',
        t5: 'Do you really want to receive this product (the Quantity will be add to the store)',
        t6: 'Receipt All Products ',
        t7: 'Do you really want to receive all products (the all Quantities will be add to the store)',

    },
    item: {
        account: 'Accounts',
        expanse: 'Expanses',
        client: 'Clients',
        supplier: "Suppliers",
        financial_management: "Financial",
        budget: 'Budgets',
        budget_name: "Budget Name",
        public_treasury: "Public Treasury",
        private_locker: "Private Locker",
        stage: "Stages",
        store: 'Stores',
        order_management: "Order Management",
        order: "Sales invoices",
        supplier_order: "Purchase invoices",
        back: "Return invoices",
        product_management: "Product management",
        category: "Categories",
        product: 'Products',
        unit: 'Units',
        user_management: 'User Management',
        user: 'Users',
        role: 'Roles',
        permission: 'Permissions',
        report: 'Report',
        report1: "User transaction report",
        report2: " Earnings report",
        check : "Checks",
        development : "Development Management",
        development1 : "Development",
        development2: "Installation",
        development3 : "Tools",
        donor: "List Donors",
 test: "List Tests",
 //don`t remove this item
    },
    w: {
        users: 'Users Count',
        user: 'user',
        products: 'Products Count',
        product: 'product',
        clients: 'Clients Count',
        client: 'client',
        stores: 'Stores Count',
        store: 'store',
    },
    f: {
        add: 'Add Row',
        refresh: 'Refresh',
        reset: 'Reset Data',
        exile: 'Download Excel data',
        d: 'GO TO Dashboard',
    },
    table: {
        d: 'Not Deleted',
        only: 'Only Deleted',
        with: 'With Deleted',
        new: 'Only New',
        end: "Completed Only"
    }
};
